import 'package:flutter/material.dart';
import 'package:iconsax/iconsax.dart';

import 'package:ui_temarlije/utils/constants/colors.dart';
import 'package:ui_temarlije/utils/constants/sizes.dart';
import 'package:ui_temarlije/utils/device/device_utility.dart';

class TemarLijeHeader extends StatelessWidget implements PreferredSizeWidget {
  const TemarLijeHeader({super.key});

  @override
  Widget build(BuildContext context) {
    return Container(
      decoration: const BoxDecoration(
        color: TemarLijeColors.white,
        border: Border(
          bottom: BorderSide(color: TemarLijeColors.grey, width: 1),
        ),
      ),
      padding: const EdgeInsets.symmetric(
        horizontal: TemarLijeSizes.md,
        vertical: TemarLijeSizes.sm,
      ),
      child: AppBar(
        // Mobile Menu
        leading: !TemarLijeDeviceUtils.isDesktopScreen(context)
            ? IconButton(onPressed: () {}, icon: Icon(Iconsax.menu))
            : null,
        // Search Field
        title: TemarLijeDeviceUtils.isDesktopScreen(context)
            ? SizedBox(
                width: 400,
                child: TextFormField(
                  decoration: const InputDecoration(
                    prefixIcon: Icon(Iconsax.search_normal),
                    hintText: "Search Anything...",
                  ),
                ),
              )
            : null,
        // Actions
        actions: [
          if (!TemarLijeDeviceUtils.isDesktopScreen(context))
            IconButton(
              icon: const Icon(Iconsax.search_normal),
              onPressed: () {},
            ),

          IconButton(icon: const Icon(Iconsax.notification), onPressed: () {}),
        ],
      ),
    );
  }

  @override
  Size get preferredSize =>
      Size.fromHeight(TemarLijeDeviceUtils.getAppBarHeight() + 15);
}
